export IDM_USERNAME=username
export IDM_PASSWORD=password
export IDM_SID=oracle_system

export GWLDAP_HOST=hostname
export GWLDAP_PORT=portnumber
export GWLDAP_USER=username
export GWLDAP_PASSWORD=password
export GWLDAP_BASEDN=basedn
